# purechecklist

./: README.md
pcl-axon/: pom.xml
pcl-axon/src/main/java/com/purechecklist/axon/: AxonConfig.java
pcl-common/: pom.xml
pcl-common/src/main/resources/: logback.xml
pcl-domain/: pom.xml
pcl-domain/src/main/java/com/purechecklist/domain/: DomainConfig.java
pcl-domain/src/main/java/com/purechecklist/domain/task/: Task.java
pcl-domain/src/main/java/com/purechecklist/domain/task/command/: CompleteTaskCommand.java  CreateTaskCommand.java  DeleteTaskCommand.java  UpdateTaskCommand.java
pcl-domain/src/main/java/com/purechecklist/domain/task/event/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskCreatingEvent.java  TaskDeletedEvent.java  TaskUpdatedEvent.java
pcl-domain/src/main/java/com/purechecklist/domain/task/handler/: TaskCommandHandler.java  TaskEventHandler.java
pcl-domain/src/test/java/com/purechecklist/domain/task/handler/: TaskCommandHandlerTest.java
pcl-web-app/: pom.xml
pcl-web-app/src/main/java/com/purechecklist/config/: PureChecklistWebApp.java
pcl-web-app/src/main/java/com/purechecklist/web/app/: PureChecklistWebAppConfig.java
pcl-web-app/src/main/java/com/purechecklist/web/app/config/: SecurityConfig.java
pcl-web-app/src/main/java/com/purechecklist/web/app/controller/task/: TaskController.java
pcl-web-app/src/main/java/com/purechecklist/web/app/controller/task/request/: TaskRequest.java
pcl-web-app/src/main/java/com/purechecklist/web/app/infrastructure/: ExceptionHandling.java
